<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>appshop</artifactId>
    <groupId>com.onlineshop</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>appshop-web</artifactId>
  <packaging>war</packaging>

  <name>appshop-web</name>
  <description>app视图模块</description>
  <url>https://github.com/junyug/onlineshop</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <module.core.resource>../app-core/src/main/resource</module.core.resource>
  </properties>

  <dependencies>
    <!-- Security (used for CSRF protection only) -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <!-- Common Fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.onlineshop</groupId>
      <artifactId>app-controllers</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.onlineshop</groupId>
      <artifactId>app-core</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <runtime.env>../app-core/src/main/env/dev</runtime.env>
      </properties>
    </profile>
    <profile>
      <id>product</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <runtime.env>../app-core/src/main/env/product</runtime.env>
      </properties>
    </profile>
  </profiles>
  <build>
    <finalName>appshop-web</finalName>
    <resources>
      <resource>
        <directory>../app-core/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${runtime.env}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
