<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>appshop</artifactId>
    <groupId>com.onlineshop</groupId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>app-dao</artifactId>
  <packaging>jar</packaging>

  <name>app-dao</name>
  <url>https://github.com/junyug/onlineshop</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.onlineshop</groupId>
      <artifactId>app-core</artifactId>
      <version>1.0.5-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.onlineshop</groupId>
      <artifactId>app-model</artifactId>
      <version>1.0.5-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
