# onlineshop

./: .gitignore  README.md  pom.xml
app-controllers/: pom.xml
app-controllers/src/main/java/com/onlineshop/controller/: AccountController.java  AdminController.java  ProfileController.java
app-core/: pom.xml
app-core/src/main/env/dev/: log4j.properties
app-core/src/main/env/dev/hibernate/: hibernate.properties
app-core/src/main/java/com/onlineshop/core/: Util.java
app-core/src/main/resources/database/: User.sql
app-core/src/main/resources/hibernate/: hibernate.properties  infrastructure.xml
app-core/src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
app-core/src/main/resources/spring/appservlet/: controllers.xml
app-dao/: pom.xml
app-dao/src/main/java/com/onlineshop/dao/: IUserDao.java  UserDao.java
app-dao/src/main/java/com/onlineshop/dao/impl/: UserDao.java  UserDaoImpl.java
app-model/: pom.xml
app-model/src/main/java/com/onlineshop/model/: User.java
app-service/: pom.xml
app-service/src/main/java/com/onlineshop/service/: AccountService.java
app-service/src/main/java/com/onlineshop/service/impl/: AccountServiceImpl.java
app-web/: pom.xml
app-web/src/main/webapp/: index.html
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/spring/: root-context.xml
app-web/src/main/webapp/WEB-INF/spring/appservlet/: controllers.xml
app-web/src/main/webapp/WEB-INF/views/: index.html  index.jsp
app-web/src/main/webapp/WEB-INF/views/admin/: buttons.html  calendar.html  charts.html  chat.html  form-common.html  form-validation.html  form-wizard.html  gallery.html  grid.html  index.html  index.jsp  interface.html  invoice.html  jquery-ui.html  login.html  messages.html  tables.html  widgets.html
app-web/src/main/webapp/WEB-INF/views/profile/: index.html  index.jsp
app-web/src/main/webapp/resources/css/: colorpicker.css  datepicker.css  jquery-ui.css  jquery.gritter.css  jquery.jscrollpane.css  unicorn-login.css  unicorn.css
app-web/src/main/webapp/resources/css/icheck/flat/: blue.css
app-web/src/main/webapp/resources/js/: bootstrap-colorpicker.js  bootstrap-datepicker.js  bootstrap-wysihtml5.js  fullcalendar.min.js  jquery-ui.custom.js  jquery-ui.custom.min.js  jquery.masonry.min.js  jquery.validate.js  jquery.wizard.js  select2.min.js  unicorn.calendar.js  unicorn.charts.js  unicorn.chat.js  unicorn.dashboard.js  unicorn.form_common.js  unicorn.form_validation.js  unicorn.interface.js  unicorn.js  unicorn.jui.js  unicorn.login.js  unicorn.tables.js  unicorn.wizard.js
