<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>appshop</artifactId>
    <groupId>com.onlineshop</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>app-controllers</artifactId>
  <packaging>jar</packaging>

  <name>app-controllers</name>
  <description>具体业务模块</description>
  <url>https://github.com/junyug/onlineshop</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.onlineshop</groupId>
      <artifactId>app-service</artifactId>
      <version>1.0.4-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.onlineshop</groupId>
      <artifactId>app-model</artifactId>
      <version>1.0.4-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
